\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{alex-delagrange-luxe9o-bouvier-lucas-giry-farah-seifeddine}{{}{1}{Alex Delagrange, Léo Bouvier, Lucas Giry, Farah Seifeddine}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Alex Delagrange, Léo Bouvier, Lucas Giry, Farah Seifeddine}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quelques éléments nécessaires à la compréhension :}{2}{section*.3}\protected@file@percent }
\newlabel{quelques-uxe9luxe9ments-nuxe9cessaires-uxe0-la-compruxe9hension}{{}{2}{Quelques éléments nécessaires à la compréhension :}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Nettoyage et représentation du jeu de données}{2}{section*.4}\protected@file@percent }
\newlabel{nettoyage-et-repruxe9sentation-du-jeu-de-donnuxe9es}{{}{2}{Nettoyage et représentation du jeu de données}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Etude globale sur les accidents en 2021 en France}{3}{section*.5}\protected@file@percent }
\newlabel{etude-globale-sur-les-accidents-en-2021-en-france}{{}{3}{Etude globale sur les accidents en 2021 en France}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Est ce que les usagers influencent la gravité des accidents ?}{4}{section*.6}\protected@file@percent }
\newlabel{est-ce-que-les-usagers-influencent-la-gravituxe9-des-accidents}{{}{4}{Est ce que les usagers influencent la gravité des accidents ?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commençons par étudier si l'âge du conducteur est en corrélation avec la gravité de l'accident}{4}{section*.7}\protected@file@percent }
\newlabel{commenuxe7ons-par-uxe9tudier-si-luxe2ge-du-conducteur-est-en-corruxe9lation-avec-la-gravituxe9-de-laccident}{{}{4}{Commençons par étudier si l'âge du conducteur est en corrélation avec la gravité de l'accident}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Est-ce que le sexe influence la gravité des accidents ?}{11}{section*.8}\protected@file@percent }
\newlabel{est-ce-que-le-sexe-influence-la-gravituxe9-des-accidents}{{}{11}{Est-ce que le sexe influence la gravité des accidents ?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Est ce que le lieu influence la gravité des accidents ?}{12}{section*.9}\protected@file@percent }
\newlabel{est-ce-que-le-lieu-influence-la-gravituxe9-des-accidents}{{}{12}{Est ce que le lieu influence la gravité des accidents ?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Est ce que l'environnement influence la gravité des accidents ?}{17}{section*.10}\protected@file@percent }
\newlabel{est-ce-que-lenvironnement-influence-la-gravituxe9-des-accidents}{{}{17}{Est ce que l'environnement influence la gravité des accidents ?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Est ce que la catégorie de véhicule influence la gravité ?}{17}{section*.11}\protected@file@percent }
\newlabel{est-ce-que-la-catuxe9gorie-de-vuxe9hicule-influence-la-gravituxe9}{{}{17}{Est ce que la catégorie de véhicule influence la gravité ?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Est ce que l'équipement de sécurité influence la gravité ?}{18}{section*.12}\protected@file@percent }
\newlabel{est-ce-que-luxe9quipement-de-suxe9curituxe9-influence-la-gravituxe9}{{}{18}{Est ce que l'équipement de sécurité influence la gravité ?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Est ce que la luminosité influence la gravité des accidents ?}{20}{section*.13}\protected@file@percent }
\newlabel{est-ce-que-la-luminosituxe9-influence-la-gravituxe9-des-accidents}{{}{20}{Est ce que la luminosité influence la gravité des accidents ?}{section*.13}{}}
\newlabel{on-effectue-un-test-du-chiuxb2-pour-tester-la-corruxe9lation-entre-la-gravituxe9-et-luxe9tat-de-la-route}{{}{20}{On effectue un test du Chi² pour tester la corrélation entre la gravité et l'état de la route}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{On effectue un test du Chi² pour tester la corrélation entre la gravité et l'état de la route}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{20}{section*.15}\protected@file@percent }
\newlabel{conclusion}{{}{20}{Conclusion}{section*.15}{}}
\gdef \@abspage@last{21}
